{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0\c85000;\cspthree\c0\c0\c0\c53000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading80\sb300\sa140\pardirnatural\partightenfactor0

\f0\fs44 \cf2 Designing an Automated \'93Boom-Bust Sentinel\'94
\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading140\sa280\pardirnatural\partightenfactor0

\f2\fs30 \cf2 The data you want to follow already exists in machine-readable feeds; the trick is to collect it programmatically, evaluate simple rules, and push alerts to you in Slack, email or a Telegram bot. Below is a lightweight, repeatable architecture that a single developer can stand up over a weekend.
\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\sb300\sa120\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\sb300\sa120\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 1. Pick a Low-Ops Foundation
\f1\b0\fs24 \cf0 \
\pard\tqr\tx340\tx500\li500\fi-500\slleading140\sa120\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs30 \cf2 {\listtext	\uc0\u8226 	}
\f3\b Serverless cron
\f1\b0\fs24 \cf0 \uc0\u8232 
\f2\fs30 \cf2 AWS Lambda or Google Cloud Functions let you run short Python/Node jobs on a schedule, with no VM maintenance. A CloudWatch/Cloud Scheduler rule triggers each checklist scraper hourly or daily, depending on freshness requirements. 
\f1\fs24 \cf0 \
\pard\tqr\tx340\tx500\li500\fi-500\slleading140\sa280\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs30 \cf2 {\listtext	\uc0\u8226 	}
\f3\b State store
\f1\b0\fs24 \cf0 \uc0\u8232 
\f2\fs30 \cf2 A tiny DynamoDB (AWS) or Firestore (Google) table holds the last observed values so the functions can compare today\'92s data with yesterday\'92s and fire an alert only on meaningful deltas.
\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\sb300\sa120\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\sb300\sa120\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 2. Data End-Points and Micro-Scrapers
\f1\b0\fs24 \cf0 \
\pard\tqr\tx580\tx740\li740\fi-740\slleading140\sa120\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs30 \cf2 {\listtext	1.	}
\f3\b Weekly IG tech issuance
\f1\b0\fs24 \cf0 \uc0\u8232 
\f2\fs30 \cf2 \'95 FINRA\'92s TRACE and S&P\'92s CapitalIQ both expose REST APIs; for a free version, scrape the SEC\'92s newly-filed Rule 424B prospectuses once per day with 
\f1\fs28 \cf3 \kerning1\expnd16\expndtw80
\uc0\u8206 \kerning1\expnd0\expndtw0 \uc0\u8288 sec-edgar-downloade\kerning1\expnd16\expndtw80
r\kerning1\expnd0\expndtw0 \uc0\u8288 
\f2\fs30 \cf2 .
\f1\fs24 \cf0 \uc0\u8232 
\f2\fs30 \cf2 \'95 Parse CIKs for MSFT, META, AMZN, GOOGL; store notional amount and coupon.
\f1\fs24 \cf0 \
\ls2\ilvl0
\f2\fs30 \cf2 {\listtext	2.	}
\f3\b BDC discount-to-NAV
\f1\b0\fs24 \cf0 \uc0\u8232 
\f2\fs30 \cf2 \'95 Pull nightly closes via Yahoo Finance (
\f1\fs28 \cf3 \kerning1\expnd16\expndtw80
\uc0\u8206 \kerning1\expnd0\expndtw0 \uc0\u8288 yfinanc\kerning1\expnd16\expndtw80
e\kerning1\expnd0\expndtw0 \uc0\u8288 
\f2\fs30 \cf2  Python library) for ARCC, OCSL, etc.
\f1\fs24 \cf0 \uc0\u8232 
\f2\fs30 \cf2 \'95 Fetch last-reported NAV from each BDC\'92s investor-relations RSS feed; compute 
\f1\fs28 \cf3 \kerning1\expnd16\expndtw80
\uc0\u8206 \kerning1\expnd0\expndtw0 \uc0\u8288 (NAV \'96 Price)/NA\kerning1\expnd16\expndtw80
V\kerning1\expnd0\expndtw0 \uc0\u8288 
\f2\fs30 \cf2 .
\f1\fs24 \cf0 \
\ls2\ilvl0
\f2\fs30 \cf2 {\listtext	3.	}
\f3\b Private-credit fund marks
\f1\b0\fs24 \cf0 \uc0\u8232 
\f2\fs30 \cf2 \'95 Most big funds file quarterly Form PF snapshots\'97download the XML, extract \'93gross asset value\'94 and look for sequential drops.
\f1\fs24 \cf0 \
\pard\tqr\tx580\tx740\li740\fi-740\slleading140\sa280\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs30 \cf2 {\listtext	4.	}
\f3\b Bank provisioning
\f1\b0\fs24 \cf0 \uc0\u8232 
\f2\fs30 \cf2 \'95 Run a scraper on XBRL data in 10-Qs: search the \'93AllowanceForCreditLosses\'94 table where \'93Non-bank Financials\'94 is broken out.
\f1\fs24 \cf0 \uc0\u8232 
\f2\fs30 \cf2 \'95 For an easier proxy, listen to transcripts via the free Symbl.ai speech-to-text API; regex \'93non-bank financial\'94 + \'93provision\'94.
\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\sb300\sa120\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\sb300\sa120\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 3. Alert Logic
\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading140\sa280\pardirnatural\partightenfactor0

\f2\fs30 \cf2 Inside each Lambda:
\f1\fs24 \cf0 if value_today - value_last_week > threshold:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading140\sa440\pardirnatural\partightenfactor0
\cf0     publish_alert(f"...spike detected: \{delta\}")\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading140\sa280\pardirnatural\partightenfactor0

\f2\fs30 \cf2 Send to:
\f1\fs24 \cf0 \
\pard\tqr\tx340\tx500\li500\fi-500\slleading140\sa120\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs30 \cf2 {\listtext	\uc0\u8226 	}AWS SNS \uc0\u8594  email/SMS
\f1\fs24 \cf0 \
\ls3\ilvl0
\f2\fs30 \cf2 {\listtext	\uc0\u8226 	}Slack Incoming Webhook (
\f1\fs28 \cf3 \kerning1\expnd16\expndtw80
\uc0\u8206 \kerning1\expnd0\expndtw0 \uc0\u8288 requests.pos\kerning1\expnd16\expndtw80
t\kerning1\expnd0\expndtw0 \uc0\u8288 
\f2\fs30 \cf2 )
\f1\fs24 \cf0 \
\pard\tqr\tx340\tx500\li500\fi-500\slleading140\sa280\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs30 \cf2 {\listtext	\uc0\u8226 	}Telegram Bot API
\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\sb300\sa120\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\sb300\sa120\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 4. Quick Observability
\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading140\sa280\pardirnatural\partightenfactor0

\f2\fs30 \cf2 Add Datadog or the free Grafana Cloud tier; point your Lambdas at a simple 
\f1\fs28 \cf3 \kerning1\expnd16\expndtw80
\uc0\u8206 \kerning1\expnd0\expndtw0 \uc0\u8288 PUT /api/v1/serie\kerning1\expnd16\expndtw80
s\kerning1\expnd0\expndtw0 \uc0\u8288 
\f2\fs30 \cf2  call so you get dashboards plus anomaly alerts without extra code. 
\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\sb300\sa120\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\sb300\sa120\pardirnatural\partightenfactor0

\f3\b\fs34 \cf2 5. Hardening Over Time
\f1\b0\fs24 \cf0 \
\pard\tqr\tx340\tx500\li500\fi-500\slleading140\sa120\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs30 \cf2 {\listtext	\uc0\u8226 	}Cache API keys in AWS Secrets Manager / GCP Secret Manager.
\f1\fs24 \cf0 \
\ls4\ilvl0
\f2\fs30 \cf2 {\listtext	\uc0\u8226 	}Unit-test scrapers with pytest and recorded HTML fixtures.
\f1\fs24 \cf0 \
\pard\tqr\tx340\tx500\li500\fi-500\slleading140\sa280\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs30 \cf2 {\listtext	\uc0\u8226 	}Add exponential back-off and checksum validation to avoid false alerts when feeds wobble.
\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading140\sa280\pardirnatural\partightenfactor0

\f2\fs30 \cf2 With half-a-dozen ~50-line Python functions, one NoSQL table, and a webhook destination, you\'92ll have a standing \'93agent\'94 that pings you whenever the dragon under the data-center boom starts to stir. After that, refining thresholds and adding new feeds becomes routine. }